1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[552,["776","static/chunks/776-e769ec3d0ef00b8d.js","177","static/chunks/app/layout-27b320aacfc29aab.js"],"Toaster"]
5:I[894,[],"ClientPageRoot"]
6:I[2051,["776","static/chunks/776-e769ec3d0ef00b8d.js","970","static/chunks/970-2ba4895bff7ec94d.js","974","static/chunks/app/page-2bf8ec301cd5274e.js"],"default"]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/biblioteca-musica-liturgica/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/biblioteca-musica-liturgica/_next/static/css/ef426c259d808c60.css","style"]
0:{"P":null,"b":"8AeQ1__mwJXQ9IjcGLdE1","p":"/biblioteca-musica-liturgica","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/biblioteca-musica-liturgica/_next/static/css/ef426c259d808c60.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"pt-BR","children":["$","body",null,{"className":"__className_78505d","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L4",null,{}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L5",null,{"Component":"$6","searchParams":{},"params":{},"promises":["$@7","$@8"]}],"$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},[null,[],[]],false],["$","$1","h",{"children":[null,["$","$1","U3V3vDPS7x6-PP7b5TOoE",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
7:{}
8:{}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Biblioteca do Canticorum"}],["$","meta","1",{"name":"description","content":"Navega pela nossa colecção de partituras litúrgicas"}],["$","meta","2",{"name":"author","content":"Manuel santos"}],["$","meta","3",{"name":"generator","content":"v0.dev"}],["$","meta","4",{"name":"keywords","content":"música litúrgica, partituras, missa, canto gregoriano, música sacra"}],["$","meta","5",{"property":"og:title","content":"Biblioteca de Música Litúrgica"}],["$","meta","6",{"property":"og:description","content":"Navega pela nossa colecção de partituras litúrgicas"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary"}],["$","meta","9",{"name":"twitter:title","content":"Biblioteca de Música Litúrgica"}],["$","meta","10",{"name":"twitter:description","content":"Navega pela nossa colecção de partituras litúrgicas"}]]
